.homeCon{
    margin-top: 10vh;
    display: flex;
    position: relative;
    flex-direction: column;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: normal;
    justify-content: center;
    gap: 20px;
    margin-left: 20vw;
    padding: 10px 5vw;
    padding-bottom: 50px;
}
.searchCon{
    background-color: #262424e4;
    display: flex;
    align-items: normal;
    width: 100%;
    height: 80px;
    margin-left: 23vw;
    z-index: 2;
    flex-direction: column;
    position: fixed;
    border-radius: 0 0 10px 10px;
    top: 0;
    backdrop-filter: blur(20px);
}

.modal{
    display: none;
    width: 50%;
    height: 100px;
    margin: 3.5rem 3.6rem 0;
    background-color: black;
    
}

.inputDiv{
    padding-left: 7%;
    display: flex;
    align-items: center;
    position: relative;
    width: 60%;
    z-index: 3;
    position: fixed;
    top: 20px;
}
.inputIcon{
    position: absolute;
    right: 10px;
    cursor: pointer;
}
.searchCon input{
    width: 100%;
    border: none;
    outline: 1px solid;
    height: 3.5rem;
    font-size: 120%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 0 45px 0 20px;
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-weight: 700;
}

.searchCon input::placeholder{
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-weight: 900;
}

.searchCon button{
    height: 3.5rem;
    width: 5rem;
    background-color: rgba(0, 0, 0, 0.572);
}

.sliderCon{
    display: flex;
    flex-direction: column;
    margin: 50px 5% 0 25%;
    background-color: rgba(14, 112, 232, 0.665);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 15px rgba(14, 112, 232, 0.665);
    border-radius: 20px;
    padding: 10px 20px;
}

.sliderDiv{
    display: flex; 
    justify-content: flex-start;
    align-items: center;
    height: 100%; width: 100%;
    overflow: hidden; 
    justify-self: center;
    align-self: center;
    gap: 0 40px; position: relative
}
.sliderTitle p{
    font-weight: 700;
}
.sliderImg{
    width: 100px;
    height: 100px;
}

.title{
    font-size: 2rem;
    font-weight: bold;
    margin: 0 15px 0 0;
    padding: 10px;
    padding-bottom: 0;
    border-radius: 20px;
}
.cardContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
    padding-top: 30px;
    border-top: 3px black solid;
    border-top-right-radius: 15px;
}
.productCard{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background-color: black;
    position: relative;
    padding-top: 240px;
    margin-top: 40px;
}
.detailsDiv{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    gap: 5px;
}
.detailsDiv p, .detailsDiv h3, .detailsDiv h4{
    margin: 0;
}
.nameDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.imgDiv{
    justify-self: center;
    align-self: center;
    width: 95%;
    height: 300px;
    position: absolute;
    top: -10%;
}
.img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.detailsDiv button{
    width: 90%;
    justify-self: center;
    align-self: center;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    margin: 2px 0 0 5px;
}

@media (prefers-color-scheme: light){
    .productCard{
        background-color: rgba(0, 0, 0, 0.092);
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    }

    .searchCon input{
        outline: 1px solid #263d51ca;
        color: #263d51ca;;
    }

    .modal{
        background-color: #c8c5c5;
    }
    .searchCon{
        background-color: #f8f8f8d1;
        backdrop-filter: blur(20px);
    }
    .sliderCon{
        background-color: #2c4962eb;
        color: #c8c5c5;
    }
}

@media (max-width: 1200px) and (min-width: 1000px) {
    .cardContainer{
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 1000px) {
    .homeCon{
        margin-top: 10vh;
        display: flex;
        position: relative;
    }
    .container{
        margin-left: auto;
    }
    .searchCon{
        margin-left: auto;
        margin-bottom: 30px;
        top: 55px;
        height: 80px;
    }
    .searchCon input{
        margin-left: 10%;
    }

    .sliderCon{
        margin: 10% 3% 0;
    }
    .inputDiv{
        width: 80%;
        padding-left: 30px;
    }

    .modal{
        justify-self: center;
        align-self: center;
        width: 60%;
        margin: 4.8rem 15% 0 0;
    }
}


@media (max-width: 800px) {
    .cardContainer{
        grid-template-columns: 1fr 1fr;
        margin: 0;
        margin-bottom: 50px;
    }
    .title{
        margin-left: 3vw;
    }
    .searchCon{
        padding-left: 5px;
    }
    .sliderCon{
        margin-top: 15%;
        padding-top: 0;
    }
}

@media (max-width: 630px){
    .imgDiv{
        height: 200px;
    }
    .productCard{
        padding-top: 150px;
    }
    button {
    padding: .3em .6em;
    }
    .detailsDiv p{
        display: none;
    }
    .searchCon input{
        height: 3rem;
    }
    .searchCon{
        padding-left: 0;
        height: 70px;
    }
    .modal{
        margin-top: 4.3rem;
        margin-right: 8%;
    }
}


@media (max-width: 520px){
    button {
        font-size: .7em;
    }

    .detailsDiv h3 {
        font-size: .9em;
    }
    .sliderImg{
        height: 70px;
        width: 70px;
    }
    .sliderCon{
        margin-top: 18%;
    }

}

@media (max-width: 420px){
    button{
        font-size: .6rem;
    }
    .modal{
        margin-right: 5%;
    }
    .sliderTitle{
        font-size: .8rem;
    } 
}

